===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-28 19:46:42
count workspace : c:\Users\DADDY\Documents\Web Dovelopment\web dovelopment\EMR\EMR-System
total files : 188
total code lines : 75542
total comment lines : 911
total blank lines : 3972

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             42|              2|             11|  0.056|
   |            .md|            263|              0|             82|   0.35|
   |           .sql|            135|              4|             29|   0.18|
   |          .json|          44036|              0|             12|     58|
   |            .js|           4710|            198|            420|    6.2|
   |           .txt|              3|              1|              0| 0.0040|
   |           .css|          17719|            279|           2177|     23|
   |          .html|             21|              1|              6|  0.028|
   |          .scss|           6664|            424|           1234|    8.8|
   |           .svg|           1783|              2|              0|    2.4|
   |           .map|            166|              0|              1|   0.22|
   -------------------------------------------------------------------------
client\.gitignore, code is 18, comment is 1, blank is 5.
client\package-lock.json, code is 39737, comment is 0, blank is 8.
client\package.json, code is 52, comment is 0, blank is 3.
client\public\image\EMR1.jpeg, it is a binary file.
client\public\image\Emr2.jpeg, it is a binary file.
client\public\image\FinalEmrSystem.png, it is a binary file.
client\public\image\FrontendDesign.png, it is a binary file.
client\public\image\LoginPage.jpg, it is a binary file.
client\public\image\RelationalSchema.png, it is a binary file.
client\public\index.html, code is 21, comment is 1, blank is 6.
client\public\robots.txt, code is 3, comment is 1, blank is 0.
client\README.md, code is 185, comment is 0, blank is 67.
client\src\App.js, code is 93, comment is 0, blank is 7.
client\src\assets\css\argon-design-system-react.css, code is 14848, comment is 150, blank is 2049.
client\src\assets\css\argon-design-system-react.css.map, code is 166, comment is 0, blank is 1.
client\src\assets\css\argon-design-system-react.min.css, code is 9, comment is 53, blank is 0.
client\src\assets\img\brand\argon-react-white.png, it is a binary file.
client\src\assets\img\brand\argon-react.png, it is a binary file.
client\src\assets\img\brand\blue.png, it is a binary file.
client\src\assets\img\brand\creativetim-white-slim.png, it is a binary file.
client\src\assets\img\brand\favicon.png, it is a binary file.
client\src\assets\img\brand\white.png, it is a binary file.
client\src\assets\img\icons\common\github.svg, code is 12, comment is 1, blank is 0.
client\src\assets\img\icons\common\google.svg, code is 17, comment is 1, blank is 0.
client\src\assets\img\ill\ill-2.svg, code is 1, comment is 0, blank is 0.
client\src\assets\img\theme\img-1-1200x1000.jpg, it is a binary file.
client\src\assets\img\theme\img-2-1200x1000.jpg, it is a binary file.
client\src\assets\img\theme\landing.jpg, it is a binary file.
client\src\assets\img\theme\profile.jpg, it is a binary file.
client\src\assets\img\theme\promo-1.png, it is a binary file.
client\src\assets\img\theme\team-1-800x800.jpg, it is a binary file.
client\src\assets\img\theme\team-2-800x800.jpg, it is a binary file.
client\src\assets\img\theme\team-3-800x800.jpg, it is a binary file.
client\src\assets\img\theme\team-4-800x800.jpg, it is a binary file.
client\src\assets\scss\argon-design-system-react.scss, code is 5, comment is 22, blank is 5.
client\src\assets\scss\argon-design-system\accordion.scss, code is 0, comment is 0, blank is 0.
client\src\assets\scss\argon-design-system\alert.scss, code is 65, comment is 0, blank is 10.
client\src\assets\scss\argon-design-system\avatar.scss, code is 42, comment is 1, blank is 8.
client\src\assets\scss\argon-design-system\badge.scss, code is 49, comment is 5, blank is 13.
client\src\assets\scss\argon-design-system\buttons.scss, code is 142, comment is 7, blank is 32.
client\src\assets\scss\argon-design-system\card.scss, code is 81, comment is 3, blank is 18.
client\src\assets\scss\argon-design-system\carousel.scss, code is 0, comment is 1, blank is 0.
client\src\assets\scss\argon-design-system\close.scss, code is 27, comment is 0, blank is 2.
client\src\assets\scss\argon-design-system\content.scss, code is 0, comment is 0, blank is 0.
client\src\assets\scss\argon-design-system\custom-forms.scss, code is 161, comment is 6, blank is 28.
client\src\assets\scss\argon-design-system\docs.scss, code is 8, comment is 0, blank is 1.
client\src\assets\scss\argon-design-system\docs\clipboard-js.scss, code is 32, comment is 3, blank is 5.
client\src\assets\scss\argon-design-system\docs\component-examples.scss, code is 402, comment is 33, blank is 81.
client\src\assets\scss\argon-design-system\docs\content.scss, code is 318, comment is 8, blank is 51.
client\src\assets\scss\argon-design-system\docs\footer.scss, code is 29, comment is 3, blank is 7.
client\src\assets\scss\argon-design-system\docs\nav.scss, code is 92, comment is 5, blank is 14.
client\src\assets\scss\argon-design-system\docs\prism.scss, code is 133, comment is 8, blank is 35.
client\src\assets\scss\argon-design-system\docs\sidebar.scss, code is 170, comment is 11, blank is 35.
client\src\assets\scss\argon-design-system\docs\variables.scss, code is 10, comment is 1, blank is 2.
client\src\assets\scss\argon-design-system\dropdown.scss, code is 56, comment is 2, blank is 11.
client\src\assets\scss\argon-design-system\footer.scss, code is 76, comment is 0, blank is 13.
client\src\assets\scss\argon-design-system\forms.scss, code is 106, comment is 7, blank is 28.
client\src\assets\scss\argon-design-system\functions.scss, code is 15, comment is 2, blank is 6.
client\src\assets\scss\argon-design-system\global.scss, code is 147, comment is 2, blank is 32.
client\src\assets\scss\argon-design-system\grid.scss, code is 5, comment is 0, blank is 0.
client\src\assets\scss\argon-design-system\icons.scss, code is 81, comment is 2, blank is 24.
client\src\assets\scss\argon-design-system\input-group.scss, code is 56, comment is 1, blank is 13.
client\src\assets\scss\argon-design-system\kit-free.scss, code is 0, comment is 30, blank is 0.
client\src\assets\scss\argon-design-system\list-group.scss, code is 33, comment is 2, blank is 4.
client\src\assets\scss\argon-design-system\mixins.scss, code is 8, comment is 0, blank is 0.
client\src\assets\scss\argon-design-system\mixins\alert.scss, code is 11, comment is 0, blank is 2.
client\src\assets\scss\argon-design-system\mixins\background-variant.scss, code is 27, comment is 1, blank is 2.
client\src\assets\scss\argon-design-system\mixins\badge.scss, code is 11, comment is 0, blank is 1.
client\src\assets\scss\argon-design-system\mixins\buttons.scss, code is 90, comment is 7, blank is 11.
client\src\assets\scss\argon-design-system\mixins\forms.scss, code is 107, comment is 4, blank is 18.
client\src\assets\scss\argon-design-system\mixins\icon.scss, code is 4, comment is 0, blank is 0.
client\src\assets\scss\argon-design-system\mixins\modals.scss, code is 21, comment is 0, blank is 2.
client\src\assets\scss\argon-design-system\mixins\popover.scss, code is 33, comment is 0, blank is 3.
client\src\assets\scss\argon-design-system\modal.scss, code is 22, comment is 0, blank is 4.
client\src\assets\scss\argon-design-system\nav.scss, code is 68, comment is 3, blank is 14.
client\src\assets\scss\argon-design-system\navbar.scss, code is 328, comment is 7, blank is 61.
client\src\assets\scss\argon-design-system\pagination.scss, code is 37, comment is 0, blank is 3.
client\src\assets\scss\argon-design-system\popover.scss, code is 11, comment is 1, blank is 2.
client\src\assets\scss\argon-design-system\progress.scss, code is 65, comment is 0, blank is 6.
client\src\assets\scss\argon-design-system\reboot.scss, code is 11, comment is 0, blank is 2.
client\src\assets\scss\argon-design-system\section.scss, code is 436, comment is 33, blank is 102.
client\src\assets\scss\argon-design-system\separator.scss, code is 175, comment is 1, blank is 39.
client\src\assets\scss\argon-design-system\theme.scss, code is 33, comment is 20, blank is 9.
client\src\assets\scss\argon-design-system\type.scss, code is 71, comment is 4, blank is 18.
client\src\assets\scss\argon-design-system\utilities.scss, code is 9, comment is 0, blank is 0.
client\src\assets\scss\argon-design-system\utilities\backgrounds.scss, code is 29, comment is 3, blank is 12.
client\src\assets\scss\argon-design-system\utilities\floating.scss, code is 46, comment is 1, blank is 7.
client\src\assets\scss\argon-design-system\utilities\helper.scss, code is 51, comment is 4, blank is 7.
client\src\assets\scss\argon-design-system\utilities\position.scss, code is 18, comment is 0, blank is 1.
client\src\assets\scss\argon-design-system\utilities\shadows.scss, code is 9, comment is 0, blank is 1.
client\src\assets\scss\argon-design-system\utilities\sizing.scss, code is 3, comment is 1, blank is 1.
client\src\assets\scss\argon-design-system\utilities\spacing.scss, code is 90, comment is 4, blank is 11.
client\src\assets\scss\argon-design-system\utilities\text.scss, code is 24, comment is 5, blank is 12.
client\src\assets\scss\argon-design-system\utilities\transform.scss, code is 8, comment is 0, blank is 0.
client\src\assets\scss\argon-design-system\variables.scss, code is 624, comment is 63, blank is 223.
client\src\assets\scss\argon-design-system\vendor\_bootstrap-datepicker.scss, code is 230, comment is 23, blank is 43.
client\src\assets\scss\argon-design-system\vendor\datetimepicker.scss, code is 794, comment is 26, blank is 13.
client\src\assets\scss\argon-design-system\vendor\headroom.scss, code is 19, comment is 0, blank is 1.
client\src\assets\scss\argon-design-system\vendor\nouislider.scss, code is 356, comment is 25, blank is 90.
client\src\assets\scss\argon-design-system\vendor\scrollbar.scss, code is 25, comment is 0, blank is 6.
client\src\assets\scss\argon-design-system\vendors.scss, code is 4, comment is 0, blank is 3.
client\src\assets\scss\react\custom\_dropdown.scss, code is 9, comment is 0, blank is 0.
client\src\assets\scss\react\custom\_mixins.scss, code is 3, comment is 0, blank is 0.
client\src\assets\scss\react\custom\_navbar.scss, code is 3, comment is 0, blank is 0.
client\src\assets\scss\react\custom\_popover.scss, code is 5, comment is 1, blank is 0.
client\src\assets\scss\react\custom\_separator.scss, code is 3, comment is 0, blank is 0.
client\src\assets\scss\react\custom\vendor\_react-datetime.scss, code is 386, comment is 3, blank is 21.
client\src\assets\scss\react\react-differences.scss, code is 6, comment is 19, blank is 5.
client\src\assets\vendor\font-awesome\css\font-awesome.css, code is 2327, comment is 10, blank is 0.
client\src\assets\vendor\font-awesome\css\font-awesome.min.css, code is 1, comment is 4, blank is 0.
client\src\assets\vendor\font-awesome\fonts\fontawesome-webfont.eot, it is a binary file.
client\src\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg, code is 1441, comment is 0, blank is 0.
client\src\assets\vendor\font-awesome\fonts\fontawesome-webfont.ttf, it is a binary file.
client\src\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff, it is a binary file.
client\src\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2, it is a binary file.
client\src\assets\vendor\font-awesome\fonts\FontAwesome.otf, it is a binary file.
client\src\assets\vendor\nucleo\css\nucleo-svg.css, code is 77, comment is 34, blank is 24.
client\src\assets\vendor\nucleo\css\nucleo.css, code is 441, comment is 28, blank is 103.
client\src\assets\vendor\nucleo\fonts\nucleo-icons.eot, it is a binary file.
client\src\assets\vendor\nucleo\fonts\nucleo-icons.svg, code is 312, comment is 0, blank is 0.
client\src\assets\vendor\nucleo\fonts\nucleo-icons.ttf, it is a binary file.
client\src\assets\vendor\nucleo\fonts\nucleo-icons.woff, it is a binary file.
client\src\assets\vendor\nucleo\fonts\nucleo-icons.woff2, it is a binary file.
client\src\Components\CDDDD.css, code is 4, comment is 0, blank is 0.
client\src\Components\CommonPage\ForgotPass.js, code is 97, comment is 0, blank is 16.
client\src\Components\CommonPage\Login.js, code is 207, comment is 0, blank is 9.
client\src\Components\DrDashboard.css, code is 12, comment is 0, blank is 1.
client\src\Components\MainComponents\LoginFooter.js, code is 122, comment is 0, blank is 3.
client\src\Components\MainComponents\LoginNavbar.js, code is 149, comment is 0, blank is 12.
client\src\Components\MainComponents\PatientMedGoBack.js, code is 169, comment is 0, blank is 9.
client\src\Components\MainComponents\PrescriptiontoDashboardPatient.js, code is 168, comment is 0, blank is 9.
client\src\Components\MainComponents\ReportToDashboardPatient.js, code is 168, comment is 0, blank is 9.
client\src\Components\Patient\PatientDashboard\DrDashboardPatient.js, code is 123, comment is 0, blank is 4.
client\src\Components\Patient\PatientDashboard\RecordDashboardPatient.js, code is 254, comment is 0, blank is 1.
client\src\Components\Patient\Prescription\CustomPrescriptionTable.js, code is 78, comment is 0, blank is 6.
client\src\Components\Patient\Prescription\PrescriptionTable.js, code is 42, comment is 0, blank is 2.
client\src\Components\Patient\PrescriptionMainPatient\PrescriptionMainEditablePatient.js, code is 80, comment is 0, blank is 2.
client\src\Components\Patient\PrescriptionMainPatient\PrescriptionMainPatient.js, code is 45, comment is 0, blank is 3.
client\src\Components\Patient\ReportPatient\ReportPatient.js, code is 51, comment is 0, blank is 2.
client\src\Components\Patient\ReportPatient\ReportPatientEditable.js, code is 50, comment is 0, blank is 4.
client\src\Components\Staff\AskPatient.js, code is 119, comment is 0, blank is 3.
client\src\Components\Staff\AskPatientReception.js, code is 126, comment is 0, blank is 3.
client\src\Components\Staff\NewCard\AddDrDisease.js, code is 153, comment is 0, blank is 5.
client\src\Components\Staff\NewCard\AddRecord.js, code is 127, comment is 0, blank is 12.
client\src\Components\Staff\Prescription\CustomPrescriptionTableEditable.js, code is 97, comment is 0, blank is 6.
client\src\Components\Staff\Prescription\PrescriptionTableEditable.js, code is 45, comment is 0, blank is 15.
client\src\Components\Staff\PrescriptionMain\PrescriptionMain.js, code is 45, comment is 0, blank is 15.
client\src\Components\Staff\PrescriptionMain\PrescriptionMainEditable.js, code is 53, comment is 0, blank is 4.
client\src\Components\Staff\Registration\DoctorRegistration\CustomMaterialTable.js, code is 85, comment is 0, blank is 7.
client\src\Components\Staff\Registration\DoctorRegistration\DrRegistrationTable.js, code is 44, comment is 0, blank is 11.
client\src\Components\Staff\Registration\PatientRegistration\PatientCustomMaterialTable.js, code is 67, comment is 0, blank is 19.
client\src\Components\Staff\Registration\PatientRegistration\PatientRegistrationTable.js, code is 45, comment is 0, blank is 8.
client\src\Components\Staff\Registration\RegistrationMain.js, code is 76, comment is 0, blank is 15.
client\src\Components\Staff\Report\ReportStaff.js, code is 45, comment is 0, blank is 15.
client\src\Components\Staff\Report\ReportStaffEditable.js, code is 53, comment is 0, blank is 5.
client\src\Components\Staff\StaffDashboard\DrDashboardStaff.js, code is 229, comment is 0, blank is 2.
client\src\Components\Staff\StaffDashboard\RecordDashboardStaff.js, code is 277, comment is 0, blank is 2.
client\src\Components\Table.css, code is 0, comment is 0, blank is 0.
client\src\index.js, code is 7, comment is 0, blank is 0.
server\.env, code is 6, comment is 0, blank is 1.
server\.gitignore, code is 18, comment is 1, blank is 5.
server\emrsystem.session.sql, code is 123, comment is 1, blank is 18.
server\myServer\config\db.config.js, code is 8, comment is 0, blank is 1.
server\myServer\controller\medicine.controller.js, code is 63, comment is 37, blank is 10.
server\myServer\controller\patient.controller.js, code is 218, comment is 15, blank is 17.
server\myServer\controller\prescription.controller.js, code is 58, comment is 8, blank is 8.
server\myServer\controller\record.controller.js, code is 46, comment is 5, blank is 4.
server\myServer\controller\report.controller.js, code is 47, comment is 5, blank is 3.
server\myServer\controller\staff.controller.js, code is 138, comment is 11, blank is 11.
server\myServer\model\db.js, code is 17, comment is 2, blank is 3.
server\myServer\model\medicine.model.js, code is 40, comment is 15, blank is 11.
server\myServer\model\patient.model.js, code is 152, comment is 19, blank is 23.
server\myServer\model\prescription.model.js, code is 48, comment is 14, blank is 16.
server\myServer\model\record.model.js, code is 36, comment is 11, blank is 10.
server\myServer\model\report.model.js, code is 35, comment is 10, blank is 9.
server\myServer\model\staff.model.js, code is 130, comment is 18, blank is 21.
server\myServer\routes\medicine.routes.js, code is 5, comment is 2, blank is 2.
server\myServer\routes\patient.routes.js, code is 8, comment is 5, blank is 5.
server\myServer\routes\prescription.routes.js, code is 5, comment is 2, blank is 2.
server\myServer\routes\record.routes.js, code is 5, comment is 2, blank is 2.
server\myServer\routes\report.routes.js, code is 5, comment is 2, blank is 2.
server\myServer\routes\staff.routes.js, code is 6, comment is 3, blank is 3.
server\myServer\utils\jwtAuth.js, code is 23, comment is 4, blank is 4.
server\package-lock.json, code is 4220, comment is 0, blank is 1.
server\package.json, code is 27, comment is 0, blank is 0.
server\queries.md, code is 78, comment is 0, blank is 15.
server\server.js, code is 28, comment is 8, blank is 8.
server\test.session.sql, code is 12, comment is 3, blank is 11.
===============================================================================




// server.env
// MYSQL_DB_HOST=localhost
// MYSQL_DB_USER=emr-user
// MYSQL_DB_PASSWORD=nmgWxdwD@ek4fBj
// MYSQL_DB_DATABASE=Emr_System
// MYSQL_PORT=3306
// TOKEN_SECRET=6bQtK%$P!gY*iKvY$ot7myXcz#7&wSbmN5Xbh&TC3W!SBFKiSgRphTaf2vNRQLFP242rUNJq6RQb2ABhbs#opvFn7w@J&hD8KFE

// GMAIL_USER=*******
// GMAIL_PASSWORD=*******

.vscode
{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "password": "nmgWxdwD@ek4fBj",
            "name": "emrProject",
            "database": "Emr_System",
            "username": "emr-user"
        }
    ]
}
